Turbo.az/Domain/Views/MainWindow.xaml

<Window x:Class="Turbo.az.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turbo.az"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="810">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- set SelectedBackgroundColor to Transparent when you do not need the background in selected items -->
        <Color x:Key="SelectedBackgroundColor">#00FFFFFF</Color>
        <Color x:Key="SelectedUnfocusedColor">#e7edef</Color>

        <!-- set the MouseOverColor to Transparent when you do not need the effect in the unselected items -->
        <Color x:Key="MouseOverColor" >#00FFFFFF</Color>

        <Style x:Key="ListViewItemStyle"
           TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels"
                Value="true" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" >
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource MouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource SelectedBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource SelectedUnfocusedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="7" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <StackPanel>
        <StackPanel
            Background="DarkRed">
            <TextBlock
                Margin="10"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White">TURBO.AZ</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="20,10">
            <TextBlock
                FontSize="16"
                VerticalAlignment="Center">Model :</TextBlock>
            <ComboBox Width="200"
                      FontSize="16"
                      Height="28"
                      SelectedItem="{Binding SelectedBrand}"
                      ItemsSource="{Binding Models,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Margin="15,0"></ComboBox>

            <StackPanel Margin="15,0">
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="14">Is New</TextBlock>

                <ToggleButton Height="20" Width="45"
                              IsChecked="{Binding IsNew}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="B1" Background="DarkRed"
                                CornerRadius="10" Padding="1">
                                <Border x:Name="B2" Background="White"
                                    Width="{TemplateBinding Height}"
                                    CornerRadius="10" HorizontalAlignment="Left">
                                    <ContentPresenter/>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                    <Setter TargetName="B1" Property="Background" Value="Green"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </StackPanel>

            <TextBlock
                FontSize="16"
                VerticalAlignment="Center">Ban :</TextBlock>

            <ComboBox Width="120"
                      FontSize="16"
                      Height="28"
                      SelectedItem="{Binding SelectedBan}"
                      ItemsSource="{Binding Bans,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      
                      Margin="15,0"></ComboBox>

            <StackPanel Orientation="Horizontal"
                        Margin="15,0">
                <StackPanel >
                    <TextBlock>Min Price</TextBlock>
                    <TextBox Text="{Binding MinPrice}" Width="70" FontSize="16" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <TextBlock>Max Price</TextBlock>
                    <TextBox Text="{Binding MaxPrice}" Width="70" FontSize="16" Height="25"></TextBox>
                </StackPanel>


            </StackPanel>



        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="20,0">
            <StackPanel Orientation="Horizontal"
                        Margin="15,0">
                <StackPanel>
                    <TextBlock>Min km</TextBlock>
                    <TextBox Text="{Binding Minkm}" Width="70" FontSize="16" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <TextBlock>Max km</TextBlock>
                    <TextBox Text="{Binding Maxkm}" Width="70" FontSize="16" Height="25"></TextBox>
                </StackPanel>
            </StackPanel>

            <TextBlock
                FontSize="16"
                VerticalAlignment="Center">Color :</TextBlock>

            <ComboBox Width="120"
                      FontSize="16"
                      Height="28"
                      SelectedItem="{Binding SelectedColor}"
                      ItemsSource="{Binding Colors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      
                      Margin="15,0"></ComboBox>

            <TextBlock
                FontSize="16"
                VerticalAlignment="Center">Fuel :</TextBlock>

            <ComboBox Width="120"
                      FontSize="16"
                      Margin="15,0"
                      SelectedItem="{Binding SelectedFuel}"
                      ItemsSource="{Binding FuelTypes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      
                      Height="28"
                     ></ComboBox>

            <Border Margin="50,0"
                    CornerRadius="10"
                    Background="Red">

                <Button
                Command="{Binding ShowCommand}"
                Margin="10,5"
                Foreground="White"
                FontWeight="Bold"
                >SHOW</Button>
            </Border>

        </StackPanel>

        <StackPanel>
            <ListView
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Center"
                 BorderThickness="0"
                 Margin="0,20,0,0"
                Height="350"
                 Background="Transparent"
                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemsSource="{Binding Cars,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <Border
                                Width="150"
                                Height="230"
                                Margin="0,10,20,0" >
                            <StackPanel >


                                <Image Height="120"
                                       Width="130"
                                       Source="{Binding ImagePath}"
                                       Stretch="Fill">

                                </Image>

                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Price}" FontSize="14" Foreground="Black" FontWeight="Bold"></TextBlock>
                                    <TextBlock  FontSize="14" Foreground="Black" FontWeight="Bold" >$</TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Brand}" FontSize="14" Foreground="Black" ></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Year}" FontSize="14" Foreground="Black" ></TextBlock>
                                    <TextBlock FontSize="14" Foreground="Black"  Text=", "></TextBlock>
                                    <TextBlock Text="{Binding Mileage}" FontSize="14" Foreground="Black" ></TextBlock>
                                    <TextBlock FontSize="14" Foreground="Black" > km</TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </Border>



                    </DataTemplate>

                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


            </ListView>
        </StackPanel>

    </StackPanel>
</Window>
